# LocalOSUserNotifier

./: .gitignore  README.md
LocalOSUserNotifier/: LocalOSUserNotifier.sln
LocalOSUserNotifier/MDSYS.LocalMessageNotifier.Core/: Constants.cs  ILocalMessageService.cs  IMessageTemplateFileService.cs  IUserSessionService.cs  LocalMessageService.cs  MDSYS.LocalMessageNotifier.Core.csproj  MessageTemplate.cs  MessageTemplateFileService.cs  UserSessionService.cs  WTSConnectState.cs  WindowsUser.cs
LocalOSUserNotifier/MDSYS.LocalMessageNotifier.Installer/: MDSYS.LocalMessageNotifier.Installer.vdproj
LocalOSUserNotifier/MDSYS.LocalMessageNotifier.UI/: AboutBox.Designer.cs  AboutBox.cs  FrmMessageSender.Designer.cs  FrmMessageSender.cs  FrmMessageSender.resx  FrmMessageTemplate.Designer.cs  FrmMessageTemplate.cs  FrmMessageTemplate.resx  FrmMessageTemplateEditor.Designer.cs  FrmMessageTemplateEditor.cs  MDSYS.LocalMessageNotifier.UI.csproj  Program.cs
LocalOSUserNotifier/MDSYS.LocalMessageNotifier.UI/Controls/: UsersCheckedListBox.cs
LocalOSUserNotifier/MDSYS.LocalMessageNotifier.UI/Properties/: Resources.Designer.cs  Resources.resx
LocalOSUserNotifier/ToolRelease/: MDSYS.LocalMessageNotifier v1.0.1.2.msi  MDSYS.LocalMessageNotifier v1.0.1.3.msi  MDSYS.LocalMessageNotifierV1.0.1.1.msi
