<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>Resources\ToolIcon.ico</ApplicationIcon>
		<Version>1.0.1.2</Version>
		<AssemblyVersion>1.0.1.2</AssemblyVersion>
		<Company>MDSYS</Company>
		<Product>Windows Users Message Notifier</Product>
		<AssemblyTitle>MDSYS-Message Notifier</AssemblyTitle>
		<Copyright>Copyright © 2023 MDSYS. All rights reserved.</Copyright>
		<Authors>Mohanad Shamsan</Authors>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MDSYS.LocalMessageNotifier.Core\MDSYS.LocalMessageNotifier.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>